Ημερολόγιο:
Συμβάν: 2021-04-15: 1 ώρα, ένταση: 1
-- Ponstan
Συμβάν: 2021-04-15: 1 ώρα, ένταση: 1
-- Imigran
-- άλλο φάρμακο
Συμβάν: 2021-04-15: 1 ώρα, ένταση: 1
-- δεξιά
-- φωτοφοβία
-- κακός ύπνος
Συμβάν: 2021-04-15: 1 ώρα, ένταση: 1
-- φωτοφοβία
-- άγχος/στρες
-- Imigran

Στατιστικά:
Μέσος όρος διάρκειας: 1 ώρες
Μέσος όρος έντασης: 1
Αριστερά: 0%
Μπροστά: 0%
Δεξιά: 25%
Συνδυασμός: 0%
Αύρα: 0%
Φωτοφοβία: 50%
Ηχοφοβία: 0%
Ίλιγγος: 0%
Ναυτία/έμετος: 0%
Αυχένας: 0%
Κακός ύπνος: 25%
Άγχος/στρες: 25%
Κόπωση: 0%
